-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 21-02-2023 a las 02:11:18
-- Versión del servidor: 10.5.16-MariaDB
-- Versión de PHP: 7.3.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anios`
--

CREATE TABLE `anios` (
  `idanio` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `anios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias_link`
--

CREATE TABLE `categorias_link` (
  `idcatlink` int(11) NOT NULL,
  `descripcion` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categorias_link`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `code_registro`
--

CREATE TABLE `code_registro` (
  `idcodereg` int(11) NOT NULL,
  `idlenguaje` int(11) DEFAULT 0,
  `idusuario` int(11) DEFAULT 0,
  `titulo` longtext DEFAULT NULL,
  `referencia` longtext DEFAULT NULL,
  `imagen_err` longtext DEFAULT NULL,
  `solucion` longtext DEFAULT NULL,
  `imagen_sol` longtext DEFAULT NULL,
  `fechareg` datetime DEFAULT NULL,
  `tag` varchar(200) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `adjunto1` longtext DEFAULT NULL,
  `adjunto2` longtext DEFAULT NULL,
  `calificacion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `code_registro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consumo`
--

CREATE TABLE `consumo` (
  `idconsumo` int(11) NOT NULL,
  `idmes` int(11) NOT NULL,
  `idanio` int(11) NOT NULL,
  `consumokwtotal` decimal(20,4) DEFAULT NULL,
  `precioxkw` decimal(20,4) DEFAULT NULL,
  `costoadministrativo` decimal(20,4) DEFAULT NULL,
  `costofraccionamiento` decimal(20,4) DEFAULT NULL,
  `costototalconsumo` decimal(20,4) DEFAULT NULL,
  `igv` decimal(20,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `consumo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consumo_detalle`
--

CREATE TABLE `consumo_detalle` (
  `idusuario` int(11) NOT NULL,
  `idmes` int(11) NOT NULL,
  `idanio` int(11) NOT NULL,
  `medidakw` decimal(20,4) DEFAULT 0.0000,
  `costokw` decimal(20,4) DEFAULT NULL,
  `igv` decimal(20,2) DEFAULT NULL,
  `consumokw` decimal(20,4) DEFAULT NULL,
  `montototalsinigv` decimal(20,2) DEFAULT NULL,
  `montoigv` decimal(20,2) DEFAULT NULL,
  `montototalconigv` decimal(20,2) DEFAULT NULL,
  `montocostoadministrativo` decimal(20,2) DEFAULT NULL,
  `montopagofraccionado` decimal(20,2) DEFAULT NULL,
  `montototal` decimal(20,2) DEFAULT NULL,
  `idconsumo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `consumo_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `frases`
--

CREATE TABLE `frases` (
  `idfrase` int(11) NOT NULL,
  `autor` varchar(200) DEFAULT NULL,
  `frase` longtext DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `fechareg` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lenguaje`
--

CREATE TABLE `lenguaje` (
  `idlenguaje` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `logo` longtext DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `fecharegistro` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `lenguaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meses`
--

CREATE TABLE `meses` (
  `Idmes` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `music`
--

CREATE TABLE `music` (
  `idmusic` int(11) NOT NULL,
  `idplaylist` int(11) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `extension` varchar(5) DEFAULT NULL,
  `caratula` longtext DEFAULT NULL,
  `peso` decimal(20,6) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `ruta` longtext DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pisos_casa`
--

CREATE TABLE `pisos_casa` (
  `idpiso` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `encargado` varchar(200) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `pisos_casa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `playlist`
--

CREATE TABLE `playlist` (
  `idplaylist` int(11) NOT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `caratula` longtext DEFAULT NULL,
  `fecharegistro` date DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_link`
--

CREATE TABLE `tipo_link` (
  `idtipolnk` int(11) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `icono` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_link`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `idtipousuario` varchar(5) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL,
  `nombres` varchar(200) DEFAULT NULL,
  `apellidos` varchar(200) DEFAULT NULL,
  `avatar` longtext DEFAULT NULL,
  `nickname` varchar(200) DEFAULT NULL,
  `password` longtext DEFAULT NULL,
  `dni` varchar(10) DEFAULT NULL,
  `correo` varchar(200) DEFAULT NULL,
  `celular` int(11) DEFAULT NULL,
  `fechanac` date DEFAULT NULL,
  `tipousuario` varchar(5) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Tabla con datos de usuario';

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_token`
--

CREATE TABLE `usuarios_token` (
  `idtoken` int(11) NOT NULL,
  `idusuario` int(11) DEFAULT 0,
  `token` longtext DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios_token`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `utileslink`
--

CREATE TABLE `utileslink` (
  `idutillnk` int(11) NOT NULL,
  `idtipolnk` int(11) DEFAULT 0,
  `idcatlink` int(11) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `link` longtext DEFAULT NULL,
  `creador` varchar(250) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `img` longtext DEFAULT NULL,
  `calificacion` int(11) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `id19574679_bdtools`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`id19574679_userley`@`%` PROCEDURE `registrar_consumo` (IN `_idusuario` INT, IN `_idmes` INT, IN `_idanio` INT, IN `_consumorecibo` DECIMAL(10,2), IN `_montorecibo` DECIMAL(10,2), IN `_consumokwtotal` DECIMAL(10,2), IN `_precioxkw` DECIMAL(10,4), IN `_costoadministrativo` DECIMAL(10,2), IN `_costoadministrativototal` DECIMAL(10,2), IN `_costofraccionamiento` DECIMAL(10,2), IN `_costofraccionamientototal` DECIMAL(10,2), IN `_igv` DECIMAL(10,2))  BEGIN

SET @exist = (SELECT idconsumo FROM consumo WHERE idmes = _idmes AND idanio = _idanio);

SET @idConsumo = 0;

 IF EXISTS(SELECT idconsumo FROM consumo WHERE idmes = _idmes AND idanio = _idanio) THEN

	SET @idConsumo = (SELECT idconsumo FROM consumo WHERE idmes = _idmes AND idanio = _idanio);
	
ELSE
	
	INSERT INTO consumo 
	(idmes,idanio,consumokwtotal,precioxkw,costoadministrativo,costofraccionamiento,costototalconsumo,igv)
	VALUES
	(_idmes,_idanio,_consumorecibo,_precioxkw,_costoadministrativototal,_costofraccionamientototal,_montorecibo,_igv);

	SET @idConsumo = LAST_INSERT_ID();

END IF; 


SET @dato  = (_consumokwtotal - (SELECT MAX(medidakw) FROM consumo_detalle WHERE consumo_detalle.idusuario = _idusuario));

INSERT INTO consumo_detalle
(idusuario, idmes, idanio,medidakw, 
	costokw, igv, consumokw, montototalsinigv, 
	montoigv, montototalconigv, montocostoadministrativo, 
	montopagofraccionado, montototal, idconsumo)
VALUE
(_idusuario, _idmes, _idanio, _consumokwtotal, 
	_precioxkw, (_igv/100), @dato, (@dato * _precioxkw), 
	((@dato * _precioxkw)*(_igv/100)),((@dato * _precioxkw)*(1+(_igv/100))),_costoadministrativo,
	_costofraccionamiento,(((@dato * _precioxkw)*(1+(_igv/100))) + _costoadministrativo + _costofraccionamiento),	@idConsumo);


SET @totalkwconsumido = (SELECT SUM(consumokw) FROM consumo_detalle WHERE consumo_detalle.idusuario != 4 AND consumo_detalle.idmes = _idmes AND consumo_detalle.idanio = _idanio);
SET @totalmonto = (SELECT SUM(montototal) FROM consumo_detalle WHERE consumo_detalle.idusuario != 4 AND consumo_detalle.idmes = _idmes AND consumo_detalle.idanio = _idanio);


IF (_idusuario = 4) THEN

SET @consumidokw = _consumorecibo - @totalkwconsumido;
SET @montopago = _montorecibo - @totalmonto;

	UPDATE consumo_detalle
	SET 
		consumokw = @consumidokw, 
		montototalsinigv = @consumidokw * costokw, 
		montoigv = (@consumidokw * costokw) * igv, 
		montototalconigv = (@consumidokw * costokw) * (1+igv), 
		montototal = @montopago 
	WHERE consumo_detalle.idusuario = _idusuario AND consumo_detalle.idmes = _idmes AND consumo_detalle.idanio = _idanio;

END IF;


END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `utileslink`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `anios`
--
ALTER TABLE `anios`
  ADD PRIMARY KEY (`idanio`);

--
-- Indices de la tabla `categorias_link`
--
ALTER TABLE `categorias_link`
  ADD PRIMARY KEY (`idcatlink`);

--
-- Indices de la tabla `code_registro`
--
ALTER TABLE `code_registro`
  ADD PRIMARY KEY (`idcodereg`),
  ADD KEY `FK_CODREG_LENGUAJE` (`idlenguaje`),
  ADD KEY `FK_CODREG_USUARIO` (`idusuario`);

--
-- Indices de la tabla `consumo`
--
ALTER TABLE `consumo`
  ADD PRIMARY KEY (`idconsumo`),
  ADD KEY `FK_MES_CONSUMO` (`idmes`),
  ADD KEY `FK_ANIO_CONSUMO` (`idanio`);

--
-- Indices de la tabla `consumo_detalle`
--
ALTER TABLE `consumo_detalle`
  ADD PRIMARY KEY (`idusuario`,`idmes`,`idanio`),
  ADD KEY `FK_LUZ_MES` (`idmes`),
  ADD KEY `FK_LUZ_ANIO` (`idanio`),
  ADD KEY `FK_CONSUMO_DETALLE` (`idconsumo`);

--
-- Indices de la tabla `frases`
--
ALTER TABLE `frases`
  ADD PRIMARY KEY (`idfrase`),
  ADD KEY `FK_Frase_Usuario` (`idusuario`);

--
-- Indices de la tabla `lenguaje`
--
ALTER TABLE `lenguaje`
  ADD PRIMARY KEY (`idlenguaje`);

--
-- Indices de la tabla `meses`
--
ALTER TABLE `meses`
  ADD PRIMARY KEY (`Idmes`);

--
-- Indices de la tabla `music`
--
ALTER TABLE `music`
  ADD PRIMARY KEY (`idmusic`) USING BTREE,
  ADD KEY `FK_PLAYLIST_CANCION` (`idplaylist`),
  ADD KEY `FK_MUSICA_USUARIO` (`idusuario`);

--
-- Indices de la tabla `pisos_casa`
--
ALTER TABLE `pisos_casa`
  ADD PRIMARY KEY (`idpiso`),
  ADD KEY `FK_PISOS_USUARIO` (`idusuario`);

--
-- Indices de la tabla `playlist`
--
ALTER TABLE `playlist`
  ADD PRIMARY KEY (`idplaylist`);

--
-- Indices de la tabla `tipo_link`
--
ALTER TABLE `tipo_link`
  ADD PRIMARY KEY (`idtipolnk`) USING BTREE;

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`idtipousuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`),
  ADD KEY `FK_USUARIO__TIPO_USUARIO` (`tipousuario`);

--
-- Indices de la tabla `usuarios_token`
--
ALTER TABLE `usuarios_token`
  ADD PRIMARY KEY (`idtoken`),
  ADD KEY `FK_TOKEN_USUARIO` (`idusuario`);

--
-- Indices de la tabla `utileslink`
--
ALTER TABLE `utileslink`
  ADD PRIMARY KEY (`idutillnk`),
  ADD KEY `Tipo_Link` (`idtipolnk`),
  ADD KEY `Cat_Link` (`idcatlink`),
  ADD KEY `FK_Link_Usuario` (`idusuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `anios`
--
ALTER TABLE `anios`
  MODIFY `idanio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `categorias_link`
--
ALTER TABLE `categorias_link`
  MODIFY `idcatlink` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `code_registro`
--
ALTER TABLE `code_registro`
  MODIFY `idcodereg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `consumo`
--
ALTER TABLE `consumo`
  MODIFY `idconsumo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `frases`
--
ALTER TABLE `frases`
  MODIFY `idfrase` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `lenguaje`
--
ALTER TABLE `lenguaje`
  MODIFY `idlenguaje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `music`
--
ALTER TABLE `music`
  MODIFY `idmusic` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pisos_casa`
--
ALTER TABLE `pisos_casa`
  MODIFY `idpiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipo_link`
--
ALTER TABLE `tipo_link`
  MODIFY `idtipolnk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuarios_token`
--
ALTER TABLE `usuarios_token`
  MODIFY `idtoken` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT de la tabla `utileslink`
--
ALTER TABLE `utileslink`
  MODIFY `idutillnk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `code_registro`
--
ALTER TABLE `code_registro`
  ADD CONSTRAINT `FK_CODREG_LENGUAJE` FOREIGN KEY (`idlenguaje`) REFERENCES `lenguaje` (`idlenguaje`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_CODREG_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `consumo`
--
ALTER TABLE `consumo`
  ADD CONSTRAINT `FK_ANIO_CONSUMO` FOREIGN KEY (`idanio`) REFERENCES `anios` (`idanio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_MES_CONSUMO` FOREIGN KEY (`idmes`) REFERENCES `meses` (`Idmes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `consumo_detalle`
--
ALTER TABLE `consumo_detalle`
  ADD CONSTRAINT `FK_CONSUMO_DETALLE` FOREIGN KEY (`idconsumo`) REFERENCES `consumo` (`idconsumo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_LUZ_ANIO` FOREIGN KEY (`idanio`) REFERENCES `anios` (`idanio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_LUZ_MES` FOREIGN KEY (`idmes`) REFERENCES `meses` (`Idmes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_LUZ_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `frases`
--
ALTER TABLE `frases`
  ADD CONSTRAINT `FK_usuario_Frases` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `music`
--
ALTER TABLE `music`
  ADD CONSTRAINT `FK_MUSICA_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_PLAYLIST_CANCION` FOREIGN KEY (`idplaylist`) REFERENCES `playlist` (`idplaylist`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pisos_casa`
--
ALTER TABLE `pisos_casa`
  ADD CONSTRAINT `FK_PISOS_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK_USUARIO__TIPO_USUARIO` FOREIGN KEY (`tipousuario`) REFERENCES `tipo_usuario` (`idtipousuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuarios_token`
--
ALTER TABLE `usuarios_token`
  ADD CONSTRAINT `FK_TOKEN_USUARIO` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `utileslink`
--
ALTER TABLE `utileslink`
  ADD CONSTRAINT `Cat_Link` FOREIGN KEY (`idcatlink`) REFERENCES `categorias_link` (`idcatlink`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Link_Usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `Tipo_Link` FOREIGN KEY (`idtipolnk`) REFERENCES `tipo_link` (`idtipolnk`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
